stateful.yaml (before)
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: '${STATEFUL@microservice-data-config}'
  namespace: '${NAMESPACE@microservice-config}'
  labels:
    moduleid: microservice-data
    version: 1.70.2-master
spec:
  serviceName: '${SERVICE@microservice-data-config}'
  selector:
    matchLabels:
      app: '${STATEFUL@microservice-data-config}'
  replicas: 1
  template:
    metadata:
      labels:
        moduleid: microservice-data
        version: 1.70.2-master
        app: '${STATEFUL@microservice-data-config}'
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        -
          name: data
          image: 'mongo:latest'
          command:
            - mongod
            - '--bind_ip_all'
          ports:
            -
              containerPort: '${INTERNAL_PORT@microservice-data-config}'
          volumeMounts:
            -
              name: microservice-data-storage
              mountPath: /data/db
  volumeClaimTemplates:
    -
      metadata:
        name: microservice-data-storage
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: local-storage
        resources:
          requests:
            storage: 1Gi

stateful.yaml (after)
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: '${STATEFUL@microservice-data-config}'
  namespace: '${NAMESPACE@microservice-config}'
  labels:
    moduleid: microservice-data
    version: 1.70.2-blog-home-prod
spec:
  serviceName: '${SERVICE@microservice-data-config}'
  selector:
    matchLabels:
      app: '${STATEFUL@microservice-data-config}'
  replicas: 1
  template:
    metadata:
      labels:
        moduleid: microservice-data
        version: 1.70.2-blog-home-prod
        app: '${STATEFUL@microservice-data-config}'
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        -
          name: data
          image: 'mongo:latest'
          command:
            - mongod
            - '--bind_ip_all'
          ports:
            -
              containerPort: '${INTERNAL_PORT@microservice-data-config}'
          volumeMounts:
            -
              name: microservice-data-storage
              mountPath: /data/db
  volumeClaimTemplates:
    -
      metadata:
        name: microservice-data-storage
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: local-storage
        resources:
          requests:
            storage: 1Gi

stateful.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   namespace: '${NAMESPACE@microservice-config}'
   labels:
     moduleid: microservice-data
-    version: 1.70.2-master
+    version: 1.70.2-blog-home-prod
 spec:
   serviceName: '${SERVICE@microservice-data-config}'
   selector:
@@ -16,7 +16,7 @@ spec:
     metadata:
       labels:
         moduleid: microservice-data
-        version: 1.70.2-master
+        version: 1.70.2-blog-home-prod
         app: '${STATEFUL@microservice-data-config}'
     spec:
       terminationGracePeriodSeconds: 10
